.main-content{
  background-color: unset;
  .breadcrumb-nav{
    line-height: 40px;
    .ant-btn {
      color: #606266;
      &:not([disabled]):hover{
        color: #409EFF;
      }
      &:disabled{
        cursor: unset;
        color: black;
      }
    }
    .remove-btn{
      color: #C0C4CC;
    }
  }
  .raw-content{
    margin-left: 10px;
  }
  .arrow-separate {
    margin: 0 5px;
    color: #00000040;
  }
  .breadcrumb-item{
    display: inline-block;
  }
}
