@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.header-logo {
  display: inline-block;
  position: absolute;
  margin-left: 20px;
  a{
    font-weight: bold;
    color: white;
  }
}

.App-link {
  color: #61dafb;
}
.side-background {
  background: #fff;
}
.footer {
  background-color: #f0f2f5;
  color: #666;
  padding: 5px 0;
  font-size: 12px;
  img{
    margin-right: 0.5rem;
    width: 20px;
    height: 20px;
    vertical-align: middle;
  }
  .cyber-security{
    span{
      margin-right: 10px;
    }
  }
  p{
    margin: 0;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
